
FD:\Github\ERP-Desktop-New\ERP-Desktop\App.xaml;;
FD:\Github\ERP-Desktop-New\ERP-Desktop\Components\AddCategoryControl.xaml;;
FD:\Github\ERP-Desktop-New\ERP-Desktop\Components\AddProductControl.xaml;;
FD:\Github\ERP-Desktop-New\ERP-Desktop\Components\UpdateCategoryControl.xaml;;
FD:\Github\ERP-Desktop-New\ERP-Desktop\Components\UpdateProductControl.xaml;;
FD:\Github\ERP-Desktop-New\ERP-Desktop\Home.xaml;;
FD:\Github\ERP-Desktop-New\ERP-Desktop\MainWindow.xaml;;
FD:\Github\ERP-Desktop-New\ERP-Desktop\Components\InvoiceViewControl.xaml;;

